tsubakimoto/action-dotnet-format-test/.github/actions/action-dotnet-format/action.yml
name: 'dotnet-format on Pull Request'
description: 'Run dotnet-format on Pull Request'
author: 'tsubakimoto'
branding:
  icon: 'check-circle'
  color: 'blue'
inputs:
  base-branch:
    description: 'Base branch to compare against'
    required: true
    default: 'main'
  project-path:
    description: 'Path to the project or solution to format (e.g., src/MyApp.csproj or MyApp.sln)'
    required: true
  verbosity:
    description: 'Verbosity of the output. One of: quiet, minimal, normal, detailed, diagnostic'
    required: false
    default: 'normal'
  github-token:
    description: 'GitHub token'
    required: true
  draft:
    description: 'Create the pull request as a draft'
    required: false
    default: 'false'
outputs:
  head-branch:
    description: 'Head branch to compare against'
    value: ${{ steps.commit.outputs.head-branch-name }}
  changed:
    description: 'Whether there are any changes'
    value: ${{ steps.diff.outputs.changed }}
  pull-request-url:
    description: 'URL of the pull request'
    value: ${{ steps.pr.outputs.url }}
runs:
  using: 'composite'
  steps:
    - name: Format source
      id: format
      run: |
        dotnet format ${{ inputs.project-path }} --verbosity ${{ inputs.verbosity }}
      shell: bash
    - name: Check if there are any changes
      id: diff
      run: |
        git diff --quiet . || echo "changed=true" >> $GITHUB_OUTPUT
      shell: bash
    - name: No changes
      if: steps.diff.outputs.changed != 'true'
      run: echo "No changes detected"
      shell: bash
    - name: Commit changes
      if: steps.diff.outputs.changed == 'true'
      id: commit
      run: |
        ACTOR=$(echo "${{ github.actor }}" | sed 's/[^a-zA-Z0-9-]/-/g')
        HEAD_BRANCH="format/${ACTOR}-$(date +%Y%m%d%H%M%S)"
        git checkout -b $HEAD_BRANCH
        git config user.name github-actions[bot]
        git config user.email 41898282+github-actions[bot]@users.noreply.github.com
        git add .
        git commit -m "[bot] Auto formatted"
        git push --set-upstream origin $HEAD_BRANCH
        echo "head-branch-name: $HEAD_BRANCH"
        echo "head-branch-name=$HEAD_BRANCH" >> $GITHUB_OUTPUT
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
    - name: Create a pull request
      id: pr
      if: steps.diff.outputs.changed == 'true'
      run: |
        BASE_BRANCH=${{ inputs.base-branch }}
        HEAD_BRANCH=${{ steps.commit.outputs.head-branch-name }}
        TITLE="Auto format on $BASE_BRANCH"
        DRAFT_FLAG=""
        if [ "${{ inputs.draft }}" = "true" ]; then
          DRAFT_FLAG="--draft"
        fi
        url=$(gh pr create \
          --base $BASE_BRANCH \
          --head $HEAD_BRANCH \
          --title "$TITLE" \
          --body "$TITLE" \
          $DRAFT_FLAG)
        echo "Successfully created pull request: $url"
        echo "url=$url" >> $GITHUB_OUTPUT
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}

tsubakimoto/action-dotnet-format-test/.github/workflows/test-action-dotnet-format.yml
- name: Format
  id: format
  # uses: tsubakimoto/action-dotnet-format@v1
  uses: ./.github/actions/action-dotnet-format
  with:
    base-branch: '${{ github.ref_name }}'
    project-path: 'consoleapp/consoleapp.csproj'
    verbosity: 'diag'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    draft: '${{ github.event.inputs.draft }}'

tsubakimoto/action-dotnet-format-test/.github/workflows/test-action-dotnet-format.yml
- name: Format
  id: format
  # uses: tsubakimoto/action-dotnet-format@v1
  uses: ./.github/actions/action-dotnet-format
  with:
    base-branch: '${{ github.ref_name }}'
    project-path: 'consoleapp/consoleapp.csproj'
    verbosity: 'diag'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    draft: 'true'